VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_DATABASE_URL=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
VITE_FIREBASE_EMULATORS=
VITE_FIREBASE_EMULATOR_HOSTNAME=
VITE_FIREBASE_EMULATOR_FIRESTORE_PORT=
VITE_FIREBASE_EMULATOR_FUNCTION_PORT=
VITE_FIREBASE_EMULATOR_STORAGE_PORT=
VITE_FIREBASE_EMULATOR_AUTH_URL=
