VITE_FIREBASE_API_KEY=AIzaSyBNqX8N-7KQZBwOHQfQ9aYQGMMLFtl3Ry8
VITE_FIREBASE_AUTH_DOMAIN=commsbylevels.com
VITE_FIREBASE_DATABASE_URL=https://comms-342893-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=comms-342893
VITE_FIREBASE_STORAGE_BUCKET=comms-342893.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=652066613657
VITE_FIREBASE_APP_ID=1:652066613657:web:da000ff7f8849aaf60cb08
VITE_FIREBASE_MEASUREMENT_ID=G-JG68FQBMJT
VITE_FIREBASE_EMULATORS=true
VITE_FIREBASE_EMULATOR_HOSTNAME=0.0.0.0
VITE_FIREBASE_EMULATOR_FIRESTORE_PORT=8080
VITE_FIREBASE_EMULATOR_FUNCTION_PORT=5001
VITE_FIREBASE_EMULATOR_STORAGE_PORT=9199
VITE_FIREBASE_EMULATOR_AUTH_URL=http://localhost:9099
